welcome to higher-order functions after completing this lesson you should be
able to describe the application of functions to data and outline basic
usages of higher-order functions in Scala higher-order function is a
function which takes another function as an argument that is passed to the
higher-order functions of the can perform work on the container it
typically describes how work will be done on the container and the function
is passed to a described what you want to do to the data that exists inside of
the container if I have a collection of values 125 in a range I can map over
that collection by saying for every number in the collection had 12 each
value and returns to me a new collection of values with every single one of them
added by one there's another syntex we can use at the bottom of the slide where
instead of giving a name for every value that is being used in the function
instead use the placeholder underscored represent the value this is a more
success syntax however it's not quite as readable we also have the higher-order
function flat map and what flag map will do is apply the function and then
flatten it down one level in this case we have a list of strings and each
string and scholars actually a sequence of characters so the list is a list of
sequence of characters and two collections are in play if I map over
the list and a panda hash to the end of every string I get a new list with each
string and a half at the end of each one if I plat map instead it's going to
perform the same transformation where the hash is appended to the end of every
string and that's going to flatten one level so the sequence of characters is
now broken apart and we end up with a list of characters another higher order
functions filter if we have a list of Scala Python are and ask you well as
strength we can return a subset of these values by applying a predicate
a function that returns a true or false condition in this case I apply the
filter higher-order function with a function that says only return those
strings that contain the capital letter S and in this case I end up with a
subset of the original list of only skyline SQL each of the previous
higher-order functions resulted in a new collection being created for the
transformation that was performed but there isn't something we want to do in
every case we have another higher order functions called for each which allows
us to apply the function in effect for way but not return about you if I have a
list of values and IMAP over that list and provide a function such as print
land which is going to merely print out the values inside of the collection I
end up printing the values but then I have a result that I don't need and it's
a waste of memory resources on the JVM instead I could use the for each
higher-order functions and apply the print function to it the sprinting out
the values and not creating the extra values I don't need a similarly named
higher-order function is for all but in this case we're going to look at the
values inside of our container and see if any meat that condition again this
one takes a predicate much like filter did if I have a list of values in this
case Scala simple and stellar and I say for all do all of the values and cited
this contain the capital letter S and I get a result of true if I provide a
value that is not in every one of these strains I return false
another well-known higher-order function in the functional programming world is
reduce and this is a powerful concept we see used in the MapReduce world for
transforming data to make sense of it in this case I create a range of values
from one to five and I want to reduce it such that I add the values together but
what's really happening here as I haven't accumulated value for the
application of the function each time for each value and I end up with a value
15 this is very simple 22 however it has some drawbacks
first of all you could use the underscore syntax here for placeholder
but you could use it twice and it doesn't make it quite as clear what
you're doing
secondly if you have an empty list as we see at the bottom of the slide and we've
tried to perform the exact same reduction we get an unsupported
operation exception because we have an empty list and we're trying to reduce it
this isn't behavior that you want to see in production the way to get around that
is to use the more general fold functions again I create the values 125
and I say that I'm going to fold left in this case because i dont have an
unending stream of data that I'm going to work with I'm going to give a initial
value 0 and I'm gonna perform the exact same transformation where I merely
adding the values together based upon an accumulated value you'll notice that I
have a case key word here don't worry about that for now we're going to talk
about what that means later on however if I do have an operation on an empty
list were a try to fold left in this case I end up with a value of zero and
not an exception and other well-known function is to provide the product of a
calculation of numbers if I have a collection of values 125 and I use the
product function on it is going to multiply them together one by one so I
multiply one times to get 22 times three to get 66 times for to get twenty four
24 times five to get 120 there's also the exists higher-order function if I
have values from 125 I can pass in a predicate which tells me whether or not
something exists within the collection and this will short-circuit when it
binds the first one that meets this condition I can do exist
asking is there a value 43 inside of my range and it will return true if I ask
for six it will return false
similar higher-order function is called find and if I had the values 125 and I
say find the value if I have three in my product it is going to return an option
of about you because find is making the lack of assertion that I know the value
is there if it is not found it returns none
another higher order functions we saw earlier on his group by I can have my
values 125 and then do a modulus function on them to separate them out by
those that are even in those that are odd I end up with a map of key the
remainder of 12 those values that were awed and remainder 02 those values that
were even finally we have the take while and drop while higher order functions in
this case I have my values from 125 I can you stick while to return a
collection that only represents the values that meet a predicate in this
case are the numbers less than three and I end up with the range of values of
only one into if I use dropped while it's going to remove those that do not
meet this predicate up until it finds one that does and this case I say the
numbers have to be greater than three because I'm making the assertion to drop
everything until I find about you that is not less than three and in this case
I end up with a range of 345
having completed this lesson we should be able to describe the application of
functions to data and outline basic usages of higher-order functions in
Scala
